<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>বিশ্ব ইসলাম প্রচার দপ্তর </title>
<style>
/*{box-sizing: border-box;
    margin: 0;
    padding: 0;
  }*/
section{
  clear: left;
}
div {
  background-color: silver;
  font-size: 19px;
  text-align: center;
  position: relative;
  top: 120px;



}
p {
  width: 100px;
  height: 55px;
  border: 1px solid white;
  float: left;
  margin-right: 3px;
}

#p1 {
 background-color: #f0f8ff;
 color : orange;
  
}
#p1:hover {
  background-color:   orange;
}


#p2 {
  background-color: #faebd7;
  color : maroon;
}
#p2:hover {
  background-color:   maroon;
}

#p3 {
  background-color: #f0ffff;
  color : purple;
}
#p3:hover {
  background-color:   purple;
}

#p4 {
  background-color: #fff8dc;
  color : green;
}

#p4:hover {
  background-color:   green;
}

#p5 {
  background-color: #fffaf0;
  color : blue;
}

#p5:hover {
  background-color:   blue;
}

#p6, {
  background-color:   #dcdcdc;
  color : blueviolet;
}

#p6:hover {
  background-color:   blueviolet;
}

#p7 {
  background-color: #f8f8ff;
  color : coral;
}
#p7:hover {
  background-color:   coral;
}

#p8 {
  background-color: #f0fff0;
  color : navy;
}

#p8:hover {
  background-color:   navy;
}
#p9 {
  background-color: #fffff0;
  color : red;
}
#p9:hover {
  background-color:   red;
}
/***********larger*************************
@media (min-width: 1200px){
  head{
    width: 80%
  }
  div{
    width: 80%
  }
  
  /*#p1{
width: 80%
  }
#p2{
width: 80%
  }
  #p3{
width: 80%
  }
  #p4{
width: 80%
  }
  #p5{
width: 80%
  }
  #p6{
width: 80%
  }
  #p7{
width: 80%
  }
  #p8{
width: 80%
  }
  #p9{
width: 80%
  }/
  }


**********larger*************************
@media (min-width: 750px) and (max-width: 1199px){
  head{
    width: 50%
  }
  div{
    width: 50%
  }
  */






</style>
</head>
<body>
<h1>দরবারে মুজাদ্দেদীয়া পাক দরবার শরীফ
                          টাঙ্গাইল
         </h1>

<div>
  <p id="p1">আমাদের সম্পর্কে </p>
  <p id="p2">সেবা </p>
  <p id="p3">সেবা প্রাপ্তির স্থাণ</p>
  <p id="p4">ফরম সমূহ</p>
  <p id="p5">ফি</p>
  <p id="p6">প্রকল্প</p>
  <p id="p7">বিধি</p>
  <p id="p8">গ্যালারি</p>
  <p id="p9">হটলাইন</p>
  <section>This is regular content continuing after the the paragraph boxes.</section>
</div>


</body>
</html>